<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Taste of the Seasons</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Petrona:wght@300;400;500&display=swap">
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header class="header">
            <nav class="gn is-flex">
                <div class="logo"></div>
                <ul class="nav-items">
                    <li><a href="about.html" title="About Us">About Us</a></li>
                    <li><a href="events.html" title="Events">Events</a></li>
                    <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                </ul>
                <form class="searchbar">
                    <input type="text" class="search search-icon" placeholder="Search">
                    <img src="images/search.svg" alt="search icon">
                </form>
                <ul class="icons">
                    <li>
                        <a href="#" title="Link to Facebook"><img src="images/facebook.svg" alt="Facebook Icon"> </a>
                    </li>
                    <li>
                        <a href="#" title="Link to Twitter"><img src="images/twitter.svg" alt="Twitter Icon"></a>
                    </li>
                    <li>
                        <a href="#" title="Link to Instagram"><img src="images/instagram.svg" alt="Instagram Icon"></a>
                    </li>
                    <li>
                        <a href="#" title="Link to Pinterest"><img src="images/pinterest.svg" alt="Pinterest Icon"></a>
                    </li>
                    <li>
                        <a href="#" title="Link to Youtube"><img src="images/youtube.svg" alt="Youtube Icon"></a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="bnr">
                <div class="bnr-img">
                    <div class="container-blur">
                        <h1>Taste Vancouver</h1>
                    </div>
                </div>
            </section>
            <div class="countdown">
                <p>Countdown&colon; <span class="underline">231</span>DAYS <span class="underline">3&colon;40&colon;20&colon;01</span>
                    Hours</p>
            </div>
            <div class="sub-heading">
                <h2>Spring 2023</h2>
            </div>
            <div class="img-row1 is-flex">
                <div class="food item-1"></div>
                <div class="food item-2"></div>
                <div class="food item-3"></div>
            </div>
            <div class="img-row2 is-flex">
                <div class="food item-4"></div>
                <div class="food item-5"></div>
                <div class="food item-6"></div>
            </div>
            <div class="newsletter is-flex">
                <h3>Sign Up For Our Newsletter&excl;</h3>
                <form class="email">
                    <input type="text" placeholder="enter your email address">
                </form>
                <button class="btn">Sign Me Up</button>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-nav">
                <ul class="icons">
                    <li>
                        <a href="#" title="Link to Facebook"><img src="images/facebook.svg" alt="Facebook Icon"></a>
                    </li>
                     <li>
                         <a href="#" title="Link to Twitter"><img src="images/twitter.svg" alt="Twitter Icon"></a>
                     </li>
                    <li>
                        <a href="#" title="Link to Instagram"><img src="images/instagram.svg" alt="Instagram Icon"></a>
                    </li>
                    <li>
                        <a href="#" title="Link to Pinterest"><img src="images/pinterest.svg" alt="Pinterest Icon"></a>
                    </li>
                    <li>
                        <a href="#" title="Link to Youtube"><img src="images/youtube.svg" alt="Instagram Icon"></a>
                    </li>
                </ul>
                <ul class="nav-items">
                    <li><a href="#" title="Past Events">Past Events</a></li>
                    <li><a href="#" title="FAQs">FAQs</a></li>
                    <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                    <li><a href="#" title="Terms of Use">Terms of Use</a></li>
                </ul>
            </div>
            <div class="logo"></div>
        </footer>
    </body>
</html>